{
  "name": "holdmytests",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Michael Van Wickle <me@michaelvanwickle.com>",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "run": "cypress run",
    "start": "sirv ../site/build -p 8081",
    "start-server": "sirv ../site/build -p 8081",
    "test": "cypress run"
  },
  "dependencies": {
    "cypress": "^5",
    "sirv-cli": "^1.0.6",
    "start-server-and-test": "^1.11.3",
    "typescript": "^4"
  }
}
